<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/flowers.png" type="image/x-icon" />
    <title>Minha Vida</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: rgb(146, 94, 169);
        background: linear-gradient(
          90deg,
          rgba(69, 44, 99, 1) 5%,
          rgba(75, 0, 130, 1) 20%,
          rgba(230, 230, 250, 1) 30%,
          rgba(221, 160, 221, 1) 40%,
          rgba(128, 0, 128, 1) 50%,
          rgba(51, 0, 111, 1) 60%,
          rgba(102, 45, 145, 1) 70%,
          rgba(26, 17, 96, 1) 80%,
          rgba(210, 191, 216, 1) 90%,
          rgba(238, 130, 238, 1) 95%,
          rgba(114, 14, 158, 1) 100%
        );
        background-size: 1000% 100%;
        animation: gradientMovement 10s linear infinite;
        margin: 0;
        color: #fff;
      }

      @keyframes gradientMovement {
        0% {
          background-position: 100% 0;
        }
        100% {
          background-position: 0 0;
        }
      }

      .greetings,
      .description {
        text-align: center;
      }

      .button {
        margin-top: 20px;
        display: flex;
        gap: 10px;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        flex: 1;
      }

      button#acceptButton {
        background-color: #8e44ad;
        color: #fff;
        filter: drop-shadow(5px 5px 15px #8e44ad);
      }

      button#refuseButton {
        background-color: #ff0000;
        color: #fff;
        filter: drop-shadow(5px 5px 15px #ff0000);
      }

      #songInfo {
        color: #fff;
        margin-top: 10px;
      }

      #hearts-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        overflow: hidden;
      }

      .heart {
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: #ff69b4;
        clip-path: polygon(
          50% 0%,
          100% 35%,
          75% 100%,
          50% 70%,
          25% 100%,
          0% 35%
        );
        animation: fall 3s ease-out infinite;
      }

      @keyframes fall {
        0% {
          transform: translateY(0) rotate(0deg);
        }
        100% {
          transform: translateY(100vh) rotate(360deg);
        }
      }

      #loveMessage {
        font-size: 24px;
        margin-top: 10px;
        display: none;
      }

      #countdown {
        font-size: 18px;
        margin-top: 10px;
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="greetings">
      <span>A</span>
      <span>L</span>
      <span>Y</span>
      <span>C</span>
      <span>I</span>
      <span>A</span>
    </div>
    <div class="description">
      <span
        >Você tendo plena ciência que é a mulher mais perfeita deste mundo.
        :3</span
      ><br />
      <span
        >O meu amor, o meu doce de leite, minha paçoquinha, minha vida e minha
        fofuxa</span
      ><br />
      <span
        >Aceitaria passar por toda a eternidade comigo te enchendo de
        beijinhos?</span
      ><br />
    </div>
    <div class="button">
      <button id="acceptButton" onclick="playMusic()">Eu aceito !!</button>
      <button id="refuseButton">Eu Recuso !!</button>
    </div>
    <audio id="backgroundMusic" hidden>
      <source src="mp3/flowersong1.mp3" type="audio/mp3" />
    </audio>
    <p id="songInfo"></p>
    <div id="hearts-container"></div>
    <div id="loveMessage">TE AMO</div>
    <div id="countdown">Aguarde 30 segundos na página...</div>

    <script>
      document
        .getElementById("refuseButton")
        .addEventListener("click", function () {
          moveButton();
        });

      function moveButton() {
        const buttonWidth = 100;
        const buttonHeight = 40;
        const newPositionX = Math.random() * (window.innerWidth - buttonWidth);
        const newPositionY =
          Math.random() * (window.innerHeight - buttonHeight);
        const refuseButton = document.getElementById("refuseButton");
        refuseButton.style.transform = `translate(${newPositionX}px, ${newPositionY}px)`;
      }

      function playMusic() {
        const backgroundMusic = document.getElementById("backgroundMusic");
        const songInfo = document.getElementById("songInfo");
        const heartsContainer = document.getElementById("hearts-container");
        const loveMessage = document.getElementById("loveMessage");
        const countdown = document.getElementById("countdown");

        // Atualiza a informação da música
        songInfo.textContent =
          "Virtual Dj está tocando uma de nossas mil músicas: Planos - BK";

        // Exibe os elementos adicionais
        heartsContainer.style.display = "block";
        loveMessage.style.display = "block";
        countdown.style.display = "block";

        // Inicia a reprodução da música
        backgroundMusic.play();

        // Aguarde 30 segundos antes de redirecionar para a próxima página
        setTimeout(function () {
          // Adiciona um parâmetro de consulta à URL para indicar a reprodução da música
          window.location.href = "flower.html?musicPlaying=true";
        }, 30000); // 30000 milissegundos = 30 segundos
      }

      // Função para criar corações
      function createHeart() {
        const heart = document.createElement("div");
        heart.className = "heart";
        heart.style.left = `${Math.random() * 100}vw`;
        heart.style.backgroundColor = "red"; // Coração vermelho
        document.getElementById("hearts-container").appendChild(heart);
        setTimeout(() => {
          heart.remove();
        }, 3000);
      }

      // Cria um coração a cada segundo
      setInterval(createHeart, 500);
    </script>
  </body>
</html>
